lib/libpmc/pmu-events/arch/x86/amdzen1/floating-point.json (before)
[
  {
    "EventName": "fpu_pipe_assignment.dual",
    "EventCode": "0x00",
    "BriefDescription": "Total number multi-pipe uOps assigned to all pipes.",
    "PublicDescription": "The number of operations (uOps) and dual-pipe uOps dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number multi-pipe uOps assigned to all pipes.",
    "UMask": "0xf0"
  },
  {
    "EventName": "fpu_pipe_assignment.dual3",
    "EventCode": "0x00",
    "BriefDescription": "Total number multi-pipe uOps assigned to pipe 3.",
    "PublicDescription": "The number of operations (uOps) and dual-pipe uOps dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number multi-pipe uOps assigned to pipe 3.",
    "UMask": "0x80"
  },
  {
    "EventName": "fpu_pipe_assignment.dual2",
    "EventCode": "0x00",
    "BriefDescription": "Total number multi-pipe uOps assigned to pipe 2.",
    "PublicDescription": "The number of operations (uOps) and dual-pipe uOps dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number multi-pipe uOps assigned to pipe 2.",
    "UMask": "0x40"
  },
  {
    "EventName": "fpu_pipe_assignment.dual1",
    "EventCode": "0x00",
    "BriefDescription": "Total number multi-pipe uOps assigned to pipe 1.",
    "PublicDescription": "The number of operations (uOps) and dual-pipe uOps dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number multi-pipe uOps assigned to pipe 1.",
    "UMask": "0x20"
  },
  {
    "EventName": "fpu_pipe_assignment.dual0",
    "EventCode": "0x00",
    "BriefDescription": "Total number multi-pipe uOps assigned to pipe 0.",
    "PublicDescription": "The number of operations (uOps) and dual-pipe uOps dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number multi-pipe uOps assigned to pipe 0.",
    "UMask": "0x10"
  },
  {
    "EventName": "fpu_pipe_assignment.total",
    "EventCode": "0x00",
    "BriefDescription": "Total number uOps assigned to all fpu pipes.",
    "PublicDescription": "The number of operations (uOps) and dual-pipe uOps dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number uOps assigned to all pipes.",
    "UMask": "0xf"
  },
  {
    "EventName": "fpu_pipe_assignment.total3",
    "EventCode": "0x00",
    "BriefDescription": "Total number of fp uOps on pipe 3.",
    "PublicDescription": "The number of operations (uOps) dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one-cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number uOps assigned to pipe 3.",
    "UMask": "0x8"
  },
  {
    "EventName": "fpu_pipe_assignment.total2",
    "EventCode": "0x00",
    "BriefDescription": "Total number of fp uOps on pipe 2.",
    "PublicDescription": "The number of operations (uOps) dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number uOps assigned to pipe 2.",
    "UMask": "0x4"
  },
  {
    "EventName": "fpu_pipe_assignment.total1",
    "EventCode": "0x00",
    "BriefDescription": "Total number of fp uOps on pipe 1.",
    "PublicDescription": "The number of operations (uOps) dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number uOps assigned to pipe 1.",
    "UMask": "0x2"
  },
  {
    "EventName": "fpu_pipe_assignment.total0",
    "EventCode": "0x00",
    "BriefDescription": "Total number of fp uOps  on pipe 0.",
    "PublicDescription": "The number of operations (uOps) dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number uOps assigned to pipe 0.",
    "UMask": "0x1"
  },
  {
    "EventName": "fp_sched_empty",
    "EventCode": "0x01",
    "BriefDescription": "This is a speculative event. The number of cycles in which the FPU scheduler is empty. Note that some Ops like FP loads bypass the scheduler."
  },
  {
    "EventName": "fp_retx87_fp_ops.all",
    "EventCode": "0x02",
    "BriefDescription": "All Ops.",
    "PublicDescription": "The number of x87 floating-point Ops that have retired. The number of events logged per cycle can vary from 0 to 8.",
    "UMask": "0x7"
  },
  {
    "EventName": "fp_retx87_fp_ops.div_sqr_r_ops",
    "EventCode": "0x02",
    "BriefDescription": "Divide and square root Ops.",
    "PublicDescription": "The number of x87 floating-point Ops that have retired. The number of events logged per cycle can vary from 0 to 8. Divide and square root Ops.",
    "UMask": "0x4"
  },
  {
    "EventName": "fp_retx87_fp_ops.mul_ops",
    "EventCode": "0x02",
    "BriefDescription": "Multiply Ops.",
    "PublicDescription": "The number of x87 floating-point Ops that have retired. The number of events logged per cycle can vary from 0 to 8. Multiply Ops.",
    "UMask": "0x2"
  },
  {
    "EventName": "fp_retx87_fp_ops.add_sub_ops",
    "EventCode": "0x02",
    "BriefDescription": "Add/subtract Ops.",
    "PublicDescription": "The number of x87 floating-point Ops that have retired. The number of events logged per cycle can vary from 0 to 8. Add/subtract Ops.",
    "UMask": "0x1"
  },
  {
    "EventName": "fp_ret_sse_avx_ops.all",
    "EventCode": "0x03",
    "BriefDescription": "All FLOPS.",
    "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15.",
    "UMask": "0xff"
  },
  {
    "EventName": "fp_ret_sse_avx_ops.dp_mult_add_flops",
    "EventCode": "0x03",
    "BriefDescription": "Double precision multiply-add FLOPS. Multiply-add counts as 2 FLOPS.",
    "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Double precision multiply-add FLOPS. Multiply-add counts as 2 FLOPS.",
    "UMask": "0x80"
  },
  {
    "EventName": "fp_ret_sse_avx_ops.dp_div_flops",
    "EventCode": "0x03",
    "BriefDescription": "Double precision divide/square root FLOPS.",
    "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Double precision divide/square root FLOPS.",
    "UMask": "0x40"
  },
  {
    "EventName": "fp_ret_sse_avx_ops.dp_mult_flops",
    "EventCode": "0x03",
    "BriefDescription": "Double precision multiply FLOPS.",
    "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Double precision multiply FLOPS.",
    "UMask": "0x20"
  },
  {
    "EventName": "fp_ret_sse_avx_ops.dp_add_sub_flops",
    "EventCode": "0x03",
    "BriefDescription": "Double precision add/subtract FLOPS.",
    "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Double precision add/subtract FLOPS.",
    "UMask": "0x10"
  },
  {
    "EventName": "fp_ret_sse_avx_ops.sp_mult_add_flops",
    "EventCode": "0x03",
    "BriefDescription": "Single precision multiply-add FLOPS. Multiply-add counts as 2 FLOPS.",
    "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Single precision multiply-add FLOPS. Multiply-add counts as 2 FLOPS.",
    "UMask": "0x8"
  },
  {
    "EventName": "fp_ret_sse_avx_ops.sp_div_flops",
    "EventCode": "0x03",
    "BriefDescription": "Single-precision divide/square root FLOPS.",
    "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Single-precision divide/square root FLOPS.",
    "UMask": "0x4"
  },
  {
    "EventName": "fp_ret_sse_avx_ops.sp_mult_flops",
    "EventCode": "0x03",
    "BriefDescription": "Single-precision multiply FLOPS.",
    "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Single-precision multiply FLOPS.",
    "UMask": "0x2"
  },
  {
    "EventName": "fp_ret_sse_avx_ops.sp_add_sub_flops",
    "EventCode": "0x03",
    "BriefDescription": "Single-precision add/subtract FLOPS.",
    "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Single-precision add/subtract FLOPS.",
    "UMask": "0x1"
  },
  {
    "EventName": "fp_num_mov_elim_scal_op.optimized",
    "EventCode": "0x04",
    "BriefDescription": "Number of Scalar Ops optimized.",
    "PublicDescription": "This is a dispatch based speculative event, and is useful for measuring the effectiveness of the Move elimination and Scalar code optimization schemes. Number of Scalar Ops optimized.",
    "UMask": "0x8"
  },
  {
    "EventName": "fp_num_mov_elim_scal_op.opt_potential",
    "EventCode": "0x04",
    "BriefDescription": "Number of Ops that are candidates for optimization (have Z-bit either set or pass).",
    "PublicDescription": "This is a dispatch based speculative event, and is useful for measuring the effectiveness of the Move elimination and Scalar code optimization schemes. Number of Ops that are candidates for optimization (have Z-bit either set or pass).",
    "UMask": "0x4"
  },
  {
    "EventName": "fp_num_mov_elim_scal_op.sse_mov_ops_elim",
    "EventCode": "0x04",
    "BriefDescription": "Number of SSE Move Ops eliminated.",
    "PublicDescription": "This is a dispatch based speculative event, and is useful for measuring the effectiveness of the Move elimination and Scalar code optimization schemes. Number of SSE Move Ops eliminated.",
    "UMask": "0x2"
  },
  {
    "EventName": "fp_num_mov_elim_scal_op.sse_mov_ops",
    "EventCode": "0x04",
    "BriefDescription": "Number of SSE Move Ops.",
    "PublicDescription": "This is a dispatch based speculative event, and is useful for measuring the effectiveness of the Move elimination and Scalar code optimization schemes. Number of SSE Move Ops.",
    "UMask": "0x1"
  },
  {
    "EventName": "fp_retired_ser_ops.x87_ctrl_ret",
    "EventCode": "0x05",
    "BriefDescription": "x87 control word mispredict traps due to mispredictions in RC or PC, or changes in mask bits.",
    "PublicDescription": "The number of serializing Ops retired. x87 control word mispredict traps due to mispredictions in RC or PC, or changes in mask bits.",
    "UMask": "0x8"
  },
  {
    "EventName": "fp_retired_ser_ops.x87_bot_ret",
    "EventCode": "0x05",
    "BriefDescription": "x87 bottom-executing uOps retired.",
    "PublicDescription": "The number of serializing Ops retired. x87 bottom-executing uOps retired.",
    "UMask": "0x4"
  },
  {
    "EventName": "fp_retired_ser_ops.sse_ctrl_ret",
    "EventCode": "0x05",
    "BriefDescription": "SSE control word mispredict traps due to mispredictions in RC, FTZ or DAZ, or changes in mask bits.",
    "PublicDescription": "The number of serializing Ops retired. SSE control word mispredict traps due to mispredictions in RC, FTZ or DAZ, or changes in mask bits.",
    "UMask": "0x2"
  },
  {
    "EventName": "fp_retired_ser_ops.sse_bot_ret",
    "EventCode": "0x05",
    "BriefDescription": "SSE bottom-executing uOps retired.",
    "PublicDescription": "The number of serializing Ops retired. SSE bottom-executing uOps retired.",
    "UMask": "0x1"
  }
]

lib/libpmc/pmu-events/arch/x86/amdzen1/floating-point.json (after)
[
  {
    "EventName": "fpu_pipe_assignment.dual",
    "EventCode": "0x00",
    "BriefDescription": "Total number multi-pipe uOps assigned to all pipes.",
    "PublicDescription": "The number of operations (uOps) and dual-pipe uOps dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number multi-pipe uOps assigned to all pipes.",
    "UMask": "0xf0"
  },
  {
    "EventName": "fpu_pipe_assignment.dual3",
    "EventCode": "0x00",
    "BriefDescription": "Total number multi-pipe uOps assigned to pipe 3.",
    "PublicDescription": "The number of operations (uOps) and dual-pipe uOps dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number multi-pipe uOps assigned to pipe 3.",
    "UMask": "0x80"
  },
  {
    "EventName": "fpu_pipe_assignment.dual2",
    "EventCode": "0x00",
    "BriefDescription": "Total number multi-pipe uOps assigned to pipe 2.",
    "PublicDescription": "The number of operations (uOps) and dual-pipe uOps dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number multi-pipe uOps assigned to pipe 2.",
    "UMask": "0x40"
  },
  {
    "EventName": "fpu_pipe_assignment.dual1",
    "EventCode": "0x00",
    "BriefDescription": "Total number multi-pipe uOps assigned to pipe 1.",
    "PublicDescription": "The number of operations (uOps) and dual-pipe uOps dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number multi-pipe uOps assigned to pipe 1.",
    "UMask": "0x20"
  },
  {
    "EventName": "fpu_pipe_assignment.dual0",
    "EventCode": "0x00",
    "BriefDescription": "Total number multi-pipe uOps assigned to pipe 0.",
    "PublicDescription": "The number of operations (uOps) and dual-pipe uOps dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number multi-pipe uOps assigned to pipe 0.",
    "UMask": "0x10"
  },
  {
    "EventName": "fpu_pipe_assignment.total",
    "EventCode": "0x00",
    "BriefDescription": "Total number uOps assigned to all fpu pipes.",
    "PublicDescription": "The number of operations (uOps) and dual-pipe uOps dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number uOps assigned to all pipes.",
    "UMask": "0x0f"
  },
  {
    "EventName": "fpu_pipe_assignment.total3",
    "EventCode": "0x00",
    "BriefDescription": "Total number of fp uOps on pipe 3.",
    "PublicDescription": "The number of operations (uOps) dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one-cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number uOps assigned to pipe 3.",
    "UMask": "0x08"
  },
  {
    "EventName": "fpu_pipe_assignment.total2",
    "EventCode": "0x00",
    "BriefDescription": "Total number of fp uOps on pipe 2.",
    "PublicDescription": "The number of operations (uOps) dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number uOps assigned to pipe 2.",
    "UMask": "0x04"
  },
  {
    "EventName": "fpu_pipe_assignment.total1",
    "EventCode": "0x00",
    "BriefDescription": "Total number of fp uOps on pipe 1.",
    "PublicDescription": "The number of operations (uOps) dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number uOps assigned to pipe 1.",
    "UMask": "0x02"
  },
  {
    "EventName": "fpu_pipe_assignment.total0",
    "EventCode": "0x00",
    "BriefDescription": "Total number of fp uOps  on pipe 0.",
    "PublicDescription": "The number of operations (uOps) dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number uOps assigned to pipe 0.",
    "UMask": "0x01"
  },
  {
    "EventName": "fp_sched_empty",
    "EventCode": "0x01",
    "BriefDescription": "This is a speculative event. The number of cycles in which the FPU scheduler is empty. Note that some Ops like FP loads bypass the scheduler."
  },
  {
    "EventName": "fp_retx87_fp_ops.all",
    "EventCode": "0x02",
    "BriefDescription": "All Ops.",
    "PublicDescription": "The number of x87 floating-point Ops that have retired. The number of events logged per cycle can vary from 0 to 8.",
    "UMask": "0x07"
  },
  {
    "EventName": "fp_retx87_fp_ops.div_sqr_r_ops",
    "EventCode": "0x02",
    "BriefDescription": "Divide and square root Ops.",
    "PublicDescription": "The number of x87 floating-point Ops that have retired. The number of events logged per cycle can vary from 0 to 8. Divide and square root Ops.",
    "UMask": "0x04"
  },
  {
    "EventName": "fp_retx87_fp_ops.mul_ops",
    "EventCode": "0x02",
    "BriefDescription": "Multiply Ops.",
    "PublicDescription": "The number of x87 floating-point Ops that have retired. The number of events logged per cycle can vary from 0 to 8. Multiply Ops.",
    "UMask": "0x02"
  },
  {
    "EventName": "fp_retx87_fp_ops.add_sub_ops",
    "EventCode": "0x02",
    "BriefDescription": "Add/subtract Ops.",
    "PublicDescription": "The number of x87 floating-point Ops that have retired. The number of events logged per cycle can vary from 0 to 8. Add/subtract Ops.",
    "UMask": "0x01"
  },
  {
    "EventName": "fp_ret_sse_avx_ops.all",
    "EventCode": "0x03",
    "BriefDescription": "All FLOPS.",
    "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15.",
    "UMask": "0xff"
  },
  {
    "EventName": "fp_ret_sse_avx_ops.dp_mult_add_flops",
    "EventCode": "0x03",
    "BriefDescription": "Double precision multiply-add FLOPS. Multiply-add counts as 2 FLOPS.",
    "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Double precision multiply-add FLOPS. Multiply-add counts as 2 FLOPS.",
    "UMask": "0x80"
  },
  {
    "EventName": "fp_ret_sse_avx_ops.dp_div_flops",
    "EventCode": "0x03",
    "BriefDescription": "Double precision divide/square root FLOPS.",
    "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Double precision divide/square root FLOPS.",
    "UMask": "0x40"
  },
  {
    "EventName": "fp_ret_sse_avx_ops.dp_mult_flops",
    "EventCode": "0x03",
    "BriefDescription": "Double precision multiply FLOPS.",
    "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Double precision multiply FLOPS.",
    "UMask": "0x20"
  },
  {
    "EventName": "fp_ret_sse_avx_ops.dp_add_sub_flops",
    "EventCode": "0x03",
    "BriefDescription": "Double precision add/subtract FLOPS.",
    "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Double precision add/subtract FLOPS.",
    "UMask": "0x10"
  },
  {
    "EventName": "fp_ret_sse_avx_ops.sp_mult_add_flops",
    "EventCode": "0x03",
    "BriefDescription": "Single precision multiply-add FLOPS. Multiply-add counts as 2 FLOPS.",
    "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Single precision multiply-add FLOPS. Multiply-add counts as 2 FLOPS.",
    "UMask": "0x08"
  },
  {
    "EventName": "fp_ret_sse_avx_ops.sp_div_flops",
    "EventCode": "0x03",
    "BriefDescription": "Single-precision divide/square root FLOPS.",
    "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Single-precision divide/square root FLOPS.",
    "UMask": "0x04"
  },
  {
    "EventName": "fp_ret_sse_avx_ops.sp_mult_flops",
    "EventCode": "0x03",
    "BriefDescription": "Single-precision multiply FLOPS.",
    "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Single-precision multiply FLOPS.",
    "UMask": "0x02"
  },
  {
    "EventName": "fp_ret_sse_avx_ops.sp_add_sub_flops",
    "EventCode": "0x03",
    "BriefDescription": "Single-precision add/subtract FLOPS.",
    "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Single-precision add/subtract FLOPS.",
    "UMask": "0x01"
  },
  {
    "EventName": "fp_num_mov_elim_scal_op.optimized",
    "EventCode": "0x04",
    "BriefDescription": "Number of Scalar Ops optimized.",
    "PublicDescription": "This is a dispatch based speculative event, and is useful for measuring the effectiveness of the Move elimination and Scalar code optimization schemes. Number of Scalar Ops optimized.",
    "UMask": "0x08"
  },
  {
    "EventName": "fp_num_mov_elim_scal_op.opt_potential",
    "EventCode": "0x04",
    "BriefDescription": "Number of Ops that are candidates for optimization (have Z-bit either set or pass).",
    "PublicDescription": "This is a dispatch based speculative event, and is useful for measuring the effectiveness of the Move elimination and Scalar code optimization schemes. Number of Ops that are candidates for optimization (have Z-bit either set or pass).",
    "UMask": "0x04"
  },
  {
    "EventName": "fp_num_mov_elim_scal_op.sse_mov_ops_elim",
    "EventCode": "0x04",
    "BriefDescription": "Number of SSE Move Ops eliminated.",
    "PublicDescription": "This is a dispatch based speculative event, and is useful for measuring the effectiveness of the Move elimination and Scalar code optimization schemes. Number of SSE Move Ops eliminated.",
    "UMask": "0x02"
  },
  {
    "EventName": "fp_num_mov_elim_scal_op.sse_mov_ops",
    "EventCode": "0x04",
    "BriefDescription": "Number of SSE Move Ops.",
    "PublicDescription": "This is a dispatch based speculative event, and is useful for measuring the effectiveness of the Move elimination and Scalar code optimization schemes. Number of SSE Move Ops.",
    "UMask": "0x01"
  },
  {
    "EventName": "fp_retired_ser_ops.x87_ctrl_ret",
    "EventCode": "0x05",
    "BriefDescription": "x87 control word mispredict traps due to mispredictions in RC or PC, or changes in mask bits.",
    "PublicDescription": "The number of serializing Ops retired. x87 control word mispredict traps due to mispredictions in RC or PC, or changes in mask bits.",
    "UMask": "0x08"
  },
  {
    "EventName": "fp_retired_ser_ops.x87_bot_ret",
    "EventCode": "0x05",
    "BriefDescription": "x87 bottom-executing uOps retired.",
    "PublicDescription": "The number of serializing Ops retired. x87 bottom-executing uOps retired.",
    "UMask": "0x04"
  },
  {
    "EventName": "fp_retired_ser_ops.sse_ctrl_ret",
    "EventCode": "0x05",
    "BriefDescription": "SSE control word mispredict traps due to mispredictions in RC, FTZ or DAZ, or changes in mask bits.",
    "PublicDescription": "The number of serializing Ops retired. SSE control word mispredict traps due to mispredictions in RC, FTZ or DAZ, or changes in mask bits.",
    "UMask": "0x02"
  },
  {
    "EventName": "fp_retired_ser_ops.sse_bot_ret",
    "EventCode": "0x05",
    "BriefDescription": "SSE bottom-executing uOps retired.",
    "PublicDescription": "The number of serializing Ops retired. SSE bottom-executing uOps retired.",
    "UMask": "0x01"
  }
]

lib/libpmc/pmu-events/arch/x86/amdzen1/floating-point.json (diff)
@@ -39,35 +39,35 @@
     "EventCode": "0x00",
     "BriefDescription": "Total number uOps assigned to all fpu pipes.",
     "PublicDescription": "The number of operations (uOps) and dual-pipe uOps dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number uOps assigned to all pipes.",
-    "UMask": "0xf"
+    "UMask": "0x0f"
   },
   {
     "EventName": "fpu_pipe_assignment.total3",
     "EventCode": "0x00",
     "BriefDescription": "Total number of fp uOps on pipe 3.",
     "PublicDescription": "The number of operations (uOps) dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one-cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number uOps assigned to pipe 3.",
-    "UMask": "0x8"
+    "UMask": "0x08"
   },
   {
     "EventName": "fpu_pipe_assignment.total2",
     "EventCode": "0x00",
     "BriefDescription": "Total number of fp uOps on pipe 2.",
     "PublicDescription": "The number of operations (uOps) dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number uOps assigned to pipe 2.",
-    "UMask": "0x4"
+    "UMask": "0x04"
   },
   {
     "EventName": "fpu_pipe_assignment.total1",
     "EventCode": "0x00",
     "BriefDescription": "Total number of fp uOps on pipe 1.",
     "PublicDescription": "The number of operations (uOps) dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number uOps assigned to pipe 1.",
-    "UMask": "0x2"
+    "UMask": "0x02"
   },
   {
     "EventName": "fpu_pipe_assignment.total0",
     "EventCode": "0x00",
     "BriefDescription": "Total number of fp uOps  on pipe 0.",
     "PublicDescription": "The number of operations (uOps) dispatched to each of the 4 FPU execution pipelines. This event reflects how busy the FPU pipelines are and may be used for workload characterization. This includes all operations performed by x87, MMX, and SSE instructions, including moves. Each increment represents a one- cycle dispatch event. This event is a speculative event. Since this event includes non-numeric operations it is not suitable for measuring MFLOPS. Total number uOps assigned to pipe 0.",
-    "UMask": "0x1"
+    "UMask": "0x01"
   },
   {
     "EventName": "fp_sched_empty",
@@ -79,28 +79,28 @@
     "EventCode": "0x02",
     "BriefDescription": "All Ops.",
     "PublicDescription": "The number of x87 floating-point Ops that have retired. The number of events logged per cycle can vary from 0 to 8.",
-    "UMask": "0x7"
+    "UMask": "0x07"
   },
   {
     "EventName": "fp_retx87_fp_ops.div_sqr_r_ops",
     "EventCode": "0x02",
     "BriefDescription": "Divide and square root Ops.",
     "PublicDescription": "The number of x87 floating-point Ops that have retired. The number of events logged per cycle can vary from 0 to 8. Divide and square root Ops.",
-    "UMask": "0x4"
+    "UMask": "0x04"
   },
   {
     "EventName": "fp_retx87_fp_ops.mul_ops",
     "EventCode": "0x02",
     "BriefDescription": "Multiply Ops.",
     "PublicDescription": "The number of x87 floating-point Ops that have retired. The number of events logged per cycle can vary from 0 to 8. Multiply Ops.",
-    "UMask": "0x2"
+    "UMask": "0x02"
   },
   {
     "EventName": "fp_retx87_fp_ops.add_sub_ops",
     "EventCode": "0x02",
     "BriefDescription": "Add/subtract Ops.",
     "PublicDescription": "The number of x87 floating-point Ops that have retired. The number of events logged per cycle can vary from 0 to 8. Add/subtract Ops.",
-    "UMask": "0x1"
+    "UMask": "0x01"
   },
   {
     "EventName": "fp_ret_sse_avx_ops.all",
@@ -142,83 +142,83 @@
     "EventCode": "0x03",
     "BriefDescription": "Single precision multiply-add FLOPS. Multiply-add counts as 2 FLOPS.",
     "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Single precision multiply-add FLOPS. Multiply-add counts as 2 FLOPS.",
-    "UMask": "0x8"
+    "UMask": "0x08"
   },
   {
     "EventName": "fp_ret_sse_avx_ops.sp_div_flops",
     "EventCode": "0x03",
     "BriefDescription": "Single-precision divide/square root FLOPS.",
     "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Single-precision divide/square root FLOPS.",
-    "UMask": "0x4"
+    "UMask": "0x04"
   },
   {
     "EventName": "fp_ret_sse_avx_ops.sp_mult_flops",
     "EventCode": "0x03",
     "BriefDescription": "Single-precision multiply FLOPS.",
     "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Single-precision multiply FLOPS.",
-    "UMask": "0x2"
+    "UMask": "0x02"
   },
   {
     "EventName": "fp_ret_sse_avx_ops.sp_add_sub_flops",
     "EventCode": "0x03",
     "BriefDescription": "Single-precision add/subtract FLOPS.",
     "PublicDescription": "This is a retire-based event. The number of retired SSE/AVX FLOPS. The number of events logged per cycle can vary from 0 to 64. This event can count above 15. Single-precision add/subtract FLOPS.",
-    "UMask": "0x1"
+    "UMask": "0x01"
   },
   {
     "EventName": "fp_num_mov_elim_scal_op.optimized",
     "EventCode": "0x04",
     "BriefDescription": "Number of Scalar Ops optimized.",
     "PublicDescription": "This is a dispatch based speculative event, and is useful for measuring the effectiveness of the Move elimination and Scalar code optimization schemes. Number of Scalar Ops optimized.",
-    "UMask": "0x8"
+    "UMask": "0x08"
   },
   {
     "EventName": "fp_num_mov_elim_scal_op.opt_potential",
     "EventCode": "0x04",
     "BriefDescription": "Number of Ops that are candidates for optimization (have Z-bit either set or pass).",
     "PublicDescription": "This is a dispatch based speculative event, and is useful for measuring the effectiveness of the Move elimination and Scalar code optimization schemes. Number of Ops that are candidates for optimization (have Z-bit either set or pass).",
-    "UMask": "0x4"
+    "UMask": "0x04"
   },
   {
     "EventName": "fp_num_mov_elim_scal_op.sse_mov_ops_elim",
     "EventCode": "0x04",
     "BriefDescription": "Number of SSE Move Ops eliminated.",
     "PublicDescription": "This is a dispatch based speculative event, and is useful for measuring the effectiveness of the Move elimination and Scalar code optimization schemes. Number of SSE Move Ops eliminated.",
-    "UMask": "0x2"
+    "UMask": "0x02"
   },
   {
     "EventName": "fp_num_mov_elim_scal_op.sse_mov_ops",
     "EventCode": "0x04",
     "BriefDescription": "Number of SSE Move Ops.",
     "PublicDescription": "This is a dispatch based speculative event, and is useful for measuring the effectiveness of the Move elimination and Scalar code optimization schemes. Number of SSE Move Ops.",
-    "UMask": "0x1"
+    "UMask": "0x01"
   },
   {
     "EventName": "fp_retired_ser_ops.x87_ctrl_ret",
     "EventCode": "0x05",
     "BriefDescription": "x87 control word mispredict traps due to mispredictions in RC or PC, or changes in mask bits.",
     "PublicDescription": "The number of serializing Ops retired. x87 control word mispredict traps due to mispredictions in RC or PC, or changes in mask bits.",
-    "UMask": "0x8"
+    "UMask": "0x08"
   },
   {
     "EventName": "fp_retired_ser_ops.x87_bot_ret",
     "EventCode": "0x05",
     "BriefDescription": "x87 bottom-executing uOps retired.",
     "PublicDescription": "The number of serializing Ops retired. x87 bottom-executing uOps retired.",
-    "UMask": "0x4"
+    "UMask": "0x04"
   },
   {
     "EventName": "fp_retired_ser_ops.sse_ctrl_ret",
     "EventCode": "0x05",
     "BriefDescription": "SSE control word mispredict traps due to mispredictions in RC, FTZ or DAZ, or changes in mask bits.",
     "PublicDescription": "The number of serializing Ops retired. SSE control word mispredict traps due to mispredictions in RC, FTZ or DAZ, or changes in mask bits.",
-    "UMask": "0x2"
+    "UMask": "0x02"
   },
   {
     "EventName": "fp_retired_ser_ops.sse_bot_ret",
     "EventCode": "0x05",
     "BriefDescription": "SSE bottom-executing uOps retired.",
     "PublicDescription": "The number of serializing Ops retired. SSE bottom-executing uOps retired.",
-    "UMask": "0x1"
+    "UMask": "0x01"
   }
 ]
