lib/libpmc/pmu-events/arch/x86/amdzen2/other.json (before)
[
  {
    "EventName": "de_dis_uop_queue_empty_di0",
    "EventCode": "0xa9",
    "BriefDescription": "Cycles where the Micro-Op Queue is empty."
  },
  {
    "EventName": "de_dis_uops_from_decoder",
    "EventCode": "0xaa",
    "BriefDescription": "Ops dispatched from either the decoders, OpCache or both.",
    "UMask": "0xff"
  },
  {
    "EventName": "de_dis_uops_from_decoder.opcache_dispatched",
    "EventCode": "0xaa",
    "BriefDescription": "Count of dispatched Ops from OpCache.",
    "UMask": "0x2"
  },
  {
    "EventName": "de_dis_uops_from_decoder.decoder_dispatched",
    "EventCode": "0xaa",
    "BriefDescription": "Count of dispatched Ops from Decoder.",
    "UMask": "0x1"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls1.fp_misc_rsrc_stall",
    "EventCode": "0xae",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. FP Miscellaneous resource unavailable. Applies to the recovery of mispredicts with FP ops.",
    "UMask": "0x80"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls1.fp_sch_rsrc_stall",
    "EventCode": "0xae",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. FP scheduler resource stall. Applies to ops that use the FP scheduler.",
    "UMask": "0x40"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls1.fp_reg_file_rsrc_stall",
    "EventCode": "0xae",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. Floating point register file resource stall. Applies to all FP ops that have a destination register.",
    "UMask": "0x20"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls1.taken_branch_buffer_rsrc_stall",
    "EventCode": "0xae",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. Taken branch buffer resource stall.",
    "UMask": "0x10"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls1.int_sched_misc_token_stall",
    "EventCode": "0xae",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. Integer Scheduler miscellaneous resource stall.",
    "UMask": "0x8"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls1.store_queue_token_stall",
    "EventCode": "0xae",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. Store queue resource stall. Applies to all ops with store semantics.",
    "UMask": "0x4"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls1.load_queue_token_stall",
    "EventCode": "0xae",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. Load queue resource stall. Applies to all ops with load semantics.",
    "UMask": "0x2"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls1.int_phy_reg_file_token_stall",
    "EventCode": "0xae",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. Integer Physical Register File resource stall. Applies to all ops that have an integer destination register.",
    "UMask": "0x1"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls0.sc_agu_dispatch_stall",
    "EventCode": "0xaf",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. SC AGU dispatch stall.",
    "UMask": "0x40"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls0.retire_token_stall",
    "EventCode": "0xaf",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. RETIRE Tokens unavailable.",
    "UMask": "0x20"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls0.agsq_token_stall",
    "EventCode": "0xaf",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. AGSQ Tokens unavailable.",
    "UMask": "0x10"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls0.alu_token_stall",
    "EventCode": "0xaf",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. ALU tokens total unavailable.",
    "UMask": "0x8"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls0.alsq3_0_token_stall",
    "EventCode": "0xaf",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. ALSQ3_0_TokenStall.",
    "UMask": "0x4"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls0.alsq2_token_stall",
    "EventCode": "0xaf",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. ALSQ 2 Tokens unavailable.",
    "UMask": "0x2"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls0.alsq1_token_stall",
    "EventCode": "0xaf",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. ALSQ 1 Tokens unavailable.",
    "UMask": "0x1"
  }
]

lib/libpmc/pmu-events/arch/x86/amdzen2/other.json (after)
[
  {
    "EventName": "de_dis_uop_queue_empty_di0",
    "EventCode": "0xa9",
    "BriefDescription": "Cycles where the Micro-Op Queue is empty."
  },
  {
    "EventName": "de_dis_uops_from_decoder",
    "EventCode": "0xaa",
    "BriefDescription": "Ops dispatched from either the decoders, OpCache or both.",
    "UMask": "0xff"
  },
  {
    "EventName": "de_dis_uops_from_decoder.opcache_dispatched",
    "EventCode": "0xaa",
    "BriefDescription": "Count of dispatched Ops from OpCache.",
    "UMask": "0x02"
  },
  {
    "EventName": "de_dis_uops_from_decoder.decoder_dispatched",
    "EventCode": "0xaa",
    "BriefDescription": "Count of dispatched Ops from Decoder.",
    "UMask": "0x01"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls1.fp_misc_rsrc_stall",
    "EventCode": "0xae",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. FP Miscellaneous resource unavailable. Applies to the recovery of mispredicts with FP ops.",
    "UMask": "0x80"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls1.fp_sch_rsrc_stall",
    "EventCode": "0xae",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. FP scheduler resource stall. Applies to ops that use the FP scheduler.",
    "UMask": "0x40"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls1.fp_reg_file_rsrc_stall",
    "EventCode": "0xae",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. Floating point register file resource stall. Applies to all FP ops that have a destination register.",
    "UMask": "0x20"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls1.taken_branch_buffer_rsrc_stall",
    "EventCode": "0xae",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. Taken branch buffer resource stall.",
    "UMask": "0x10"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls1.int_sched_misc_token_stall",
    "EventCode": "0xae",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. Integer Scheduler miscellaneous resource stall.",
    "UMask": "0x08"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls1.store_queue_token_stall",
    "EventCode": "0xae",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. Store queue resource stall. Applies to all ops with store semantics.",
    "UMask": "0x04"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls1.load_queue_token_stall",
    "EventCode": "0xae",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. Load queue resource stall. Applies to all ops with load semantics.",
    "UMask": "0x02"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls1.int_phy_reg_file_token_stall",
    "EventCode": "0xae",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. Integer Physical Register File resource stall. Applies to all ops that have an integer destination register.",
    "UMask": "0x01"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls0.sc_agu_dispatch_stall",
    "EventCode": "0xaf",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. SC AGU dispatch stall.",
    "UMask": "0x40"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls0.retire_token_stall",
    "EventCode": "0xaf",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. RETIRE Tokens unavailable.",
    "UMask": "0x20"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls0.agsq_token_stall",
    "EventCode": "0xaf",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. AGSQ Tokens unavailable.",
    "UMask": "0x10"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls0.alu_token_stall",
    "EventCode": "0xaf",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. ALU tokens total unavailable.",
    "UMask": "0x08"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls0.alsq3_0_token_stall",
    "EventCode": "0xaf",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. ALSQ3_0_TokenStall.",
    "UMask": "0x04"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls0.alsq2_token_stall",
    "EventCode": "0xaf",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. ALSQ 2 Tokens unavailable.",
    "UMask": "0x02"
  },
  {
    "EventName": "de_dis_dispatch_token_stalls0.alsq1_token_stall",
    "EventCode": "0xaf",
    "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. ALSQ 1 Tokens unavailable.",
    "UMask": "0x01"
  }
]

lib/libpmc/pmu-events/arch/x86/amdzen2/other.json (diff)
@@ -14,13 +14,13 @@
     "EventName": "de_dis_uops_from_decoder.opcache_dispatched",
     "EventCode": "0xaa",
     "BriefDescription": "Count of dispatched Ops from OpCache.",
-    "UMask": "0x2"
+    "UMask": "0x02"
   },
   {
     "EventName": "de_dis_uops_from_decoder.decoder_dispatched",
     "EventCode": "0xaa",
     "BriefDescription": "Count of dispatched Ops from Decoder.",
-    "UMask": "0x1"
+    "UMask": "0x01"
   },
   {
     "EventName": "de_dis_dispatch_token_stalls1.fp_misc_rsrc_stall",
@@ -50,25 +50,25 @@
     "EventName": "de_dis_dispatch_token_stalls1.int_sched_misc_token_stall",
     "EventCode": "0xae",
     "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. Integer Scheduler miscellaneous resource stall.",
-    "UMask": "0x8"
+    "UMask": "0x08"
   },
   {
     "EventName": "de_dis_dispatch_token_stalls1.store_queue_token_stall",
     "EventCode": "0xae",
     "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. Store queue resource stall. Applies to all ops with store semantics.",
-    "UMask": "0x4"
+    "UMask": "0x04"
   },
   {
     "EventName": "de_dis_dispatch_token_stalls1.load_queue_token_stall",
     "EventCode": "0xae",
     "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. Load queue resource stall. Applies to all ops with load semantics.",
-    "UMask": "0x2"
+    "UMask": "0x02"
   },
   {
     "EventName": "de_dis_dispatch_token_stalls1.int_phy_reg_file_token_stall",
     "EventCode": "0xae",
     "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. Integer Physical Register File resource stall. Applies to all ops that have an integer destination register.",
-    "UMask": "0x1"
+    "UMask": "0x01"
   },
   {
     "EventName": "de_dis_dispatch_token_stalls0.sc_agu_dispatch_stall",
@@ -92,24 +92,24 @@
     "EventName": "de_dis_dispatch_token_stalls0.alu_token_stall",
     "EventCode": "0xaf",
     "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. ALU tokens total unavailable.",
-    "UMask": "0x8"
+    "UMask": "0x08"
   },
   {
     "EventName": "de_dis_dispatch_token_stalls0.alsq3_0_token_stall",
     "EventCode": "0xaf",
     "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. ALSQ3_0_TokenStall.",
-    "UMask": "0x4"
+    "UMask": "0x04"
   },
   {
     "EventName": "de_dis_dispatch_token_stalls0.alsq2_token_stall",
     "EventCode": "0xaf",
     "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. ALSQ 2 Tokens unavailable.",
-    "UMask": "0x2"
+    "UMask": "0x02"
   },
   {
     "EventName": "de_dis_dispatch_token_stalls0.alsq1_token_stall",
     "EventCode": "0xaf",
     "BriefDescription": "Cycles where a dispatch group is valid but does not get dispatched due to a token stall. ALSQ 1 Tokens unavailable.",
-    "UMask": "0x1"
+    "UMask": "0x01"
   }
 ]
